{'types': ['Artifact',
           'Conspiracy',
           'Creature',
           'Dragon',
           'Elemental',
           'Enchantment',
           'Goblin',
           'Hero',
           'instant',
           'Instant',
           'Jaguar',
           'Knights',
           'Land',
           'Phenomenon',
           'Plane',
           'Planeswalker',
           'Scheme',
           'Sorcery',
           'Specter',
           'Summon',
           'Tribal',
           'Vanguard',
           'Wolf',
           'You’ll']}
